<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>村居微信公众号</title>
	<!-- <link rel="stylesheet" type="text/css" href="../css/normalize.css"> -->
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/weui.min.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<script src="../lib/flexible-min.js"></script>
	<script src="../lib/vue.js"></script>
	<script src="../lib/zepto.min.js"></script>
	<script src="../lib/swiper.jquery.min.js"></script>
	<style type="text/css">
		body{
			padding-top: 0;
		
		}
		.swiper-container {
	        width: 100%;
	        height: 200px;
	    }
	    .swiper-slide {
	        text-align: center;
	        font-size: 18px;
	        background: #fff;
			width: 100%;
	        /* Center slide text vertically */
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
	    }
	    .weui-tab{
			position: fixed;
			bottom: 0;
	    }
	</style>
</head>
<body ontouchstart>
	
	    <div class="weui-tab__panel">
		<!-- <div class="backbar">
			<img src="../img/back.png" />
		</div> -->
		<div class="banner">
			<img src="../img/banner-cj.png"  width="100%" />
		</div>
		<div class="weui-flex navi">
		    <div class="weui-flex__item weui-cell_access">
				<a href="search.html">
			        <img src="../img/pkjt-cj.png" />
			        <p>贫困家庭</p>
			    </a>
		    </div>
		    <div class="weui-flex__item weui-cell_access">
				<a href="#">
			        <img src="../img/fpcs-cj.png" />
			        <p>扶贫措施</p>
			    </a>
		    </div>
		    <div class="weui-flex__item weui-cell_access">
				<a href="news.html">
			        <img src="../img/fpfa-cj.png" />
			        <p>扶贫方案</p>
			    </a>
		    </div>
		    <div class="weui-flex__item weui-cell_access">
				<a href="javascript:;">
			        <img src="../img/tscy-cj.png" />
			        <p>特色产业</p>
			    </a>
		    </div>
		    <div class="weui-flex__item weui-cell_access">
				<a href="activities.html">
			        <img src="../img/axhd-cj.png" />
			        <p>爱心活动</p>
			    </a>
		    </div>    
		</div>
		
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">Slide 1</div>
		            <div class="swiper-slide">Slide 2</div>
		            <div class="swiper-slide">Slide 3</div>
		            <div class="swiper-slide">Slide 4</div>
		            <div class="swiper-slide">Slide 5</div>
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		    </div>
		
		<div class="weui-cells" id="axhd">
		    <a href="#" class="weui-cell weui-cell_access">
		        <div class="weui-cell__hd"><img src="../img/icon-love.png" alt="" style="width:20px;margin-right:5px;display:block"></div>
		        <div class="weui-cell__bd">
		            <p>爱心活动</p>
		        </div>
		        <div class="weui-cell__ft">更多</div>
		    </a>
		    <a v-bind:href=item.url class="weui-cell weui-cell_access" v-for="item in items" >
		        <div class="weui-cell__hd"><img v-bind:src=item.img style="width:2.5333rem;margin-right:5px;display:block"></div>
		        <div class="weui-cell__bd">
		            <p>{{item.title}}</p>
		        </div>
		      
		    </a>
		</div>
		    </div>
		    <div class="weui-tab">
	    <div class="weui-tabbar tabbar">
	        <a href="index.html" class="weui-tabbar__item weui-bar__item_on">            
	            <p class="weui-tabbar__label">首页</p>
	        </a>
	        <a href="news.html" class="weui-tabbar__item">	           
	            <p class="weui-tabbar__label">新闻热点</p>
	        </a>
	        <a href="contact.html" class="weui-tabbar__item">	           
	            <p class="weui-tabbar__label">联系我们</p>
	        </a>
	    </div>
	</div>

	
</body>
<script>
		new Vue({
	  el: '#axhd',
	  data: {
	    items:[
	    	{
	    		"title":"我有一只小毛驴，我从来也不骑~~",
	    		"url":"http://www.baidu.com",
	    		"img":"../img/news1.png"
	    	}

	    ]
	  }
	});
		  
	$("document").ready(function(){
		  var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true
	    });
	});	  
</script>
</html>